.favourite {
  position: absolute;
  top: 10px;
  right: 10px;
  color: @secondary;
  font-size: 24px;
  background: @white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: 10;

  &__heart {
    margin: 9px 0 0 8px;
  }
}
