.product-description {
  padding: 0 20px 10px 20px;
  font-size: @font-size-sm;
  font-family: @font-family-sub;
  color: @black;

  &__star {
    color: @secondary;

    &:first-child {
      margin-left: 5px;
    }
  }
}
