.product-price {
  padding: 0 20px 35px 20px;
  font-size: @font-size-lg;
  color: @primary;
  font-weight: 400;

  &__pre-price {
    font-size: @font-size-md;
    color: @gray-300;
    text-decoration: line-through;
    font-weight: 300;
  }

  &__save-price {
    font-size: @font-size-md;
    color: @secondary;
    font-weight: 300;
  }
}
