body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background: @gray-100;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

h1,
h2 {
  font-family: @font-family-primary;
  font-weight: 300;
}

p,
label {
  font-family: @font-family-secondary;
  font-size: @font-size-md;
  font-weight: 300;
}
