@font-family-primary: "Roboto", sans-serif;
@font-family-secondary: "Poppins", sans-serif;
@font-family-sub: "Noto Serif", serif;

@font-size-lg: 26px;
@font-size-md: 16px;
@font-size-sm: 12px;

@gray-100: #f5f5f5;
@gray-200: #e4e4e4;
@gray-300: #9896a4;
@gray-400: #7e7e7e;

@pink: #ec79a5;
@blue: #3a376b;
@black: #000;
@white: #fff;

@primary: @blue;
@secondary: @pink;

@xlg: 1200px;
@lg: 992px;
@md: 768px;
@sm: 576px;
