.header {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid @gray-200;

  &__title {
    padding: 20px 0;
    font-size: @font-size-lg;
    font-weight: 400;
    color: @primary;

    &--sub-title {
      color: @secondary;
      font-size: @font-size-md;
      font-weight: 300;
    }
  }
}
