.form {
  margin: 10px 0 200px;

  &__label {
    display: block;
    width: 100%;
    position: relative;
    margin-top: 30px;

    &--required {
      &:after {
        content: "*";
        color: @secondary;
        font-size: @font-size-sm;
        position: absolute;
      }
    }
  }

  &__input {
    display: block;
    width: 100%;
    padding: 20px 10px;
    font-size: @font-size-md;
    box-sizing: border-box;
    border: 1px solid @gray-200;

    &--error {
      border-color: @secondary;
    }
  }

  &__submit {
    width: 200px;
    padding: 20px;
    background: @secondary;
    color: @white;
    border: none;
    font-size: @font-size-md;
    margin-top: 30px;
    display: block;
    box-sizing: border-box;
  }

  &__error {
    font-size: @font-size-sm;
    color: @secondary;
    font-family: @font-family-sub;
    margin-top: 5px;
    display: block;
  }

  &__success {
    width: 100%;
    border: 1px solid #1a7e15;
    background: #ecfbeb;
    padding: 20px;
    margin: 20px 0;
    box-sizing: border-box;
    font-family: @font-family-secondary;

    &--show {
      display: block;
    }

    &--hide {
      display: none;
    }
  }
}
